{
  "name": "cordova-plugin-camera-with-exif-update",
  "version": "1.2.3",
  "description": "Cordova Camera Plugin that will return an image as well as the EXIF data (including GPS location) on iOS and all Android devices.",
  "cordova": {
    "id": "cordova-plugin-camera-with-exif-update",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeloki/cordova-plugin-camera-with-exif-update.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "camera",
    "camera with exif",
    "exif",
    "gps",
    "cordova-android",
    "cordova-ios",
    "exif on oreo",
    "oreo"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "@michaeloki",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/michaeloki/cordova-plugin-camera-with-exif-update/issues"
  },
  "homepage": "https://github.com/michaeloki/cordova-plugin-camera-with-exif-update#readme"
}
